<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QuP-lE-lkN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--사진들-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotosExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Vh-cQ-2YC">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="qQd-Cn-5we">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qQd-Cn-5we" id="bjX-iG-cLa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xVH-2A-lTf" kind="show" id="gnj-46-cDn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SRu-Sb-FdV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OBT-6H-LNS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Vh-cQ-2YC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4qz-ga-CfT"/>
                            <constraint firstItem="6Vh-cQ-2YC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BWT-Js-3r8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Vh-cQ-2YC" secondAttribute="trailing" id="peT-eI-XPF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Vh-cQ-2YC" secondAttribute="bottom" id="wES-aX-fKe"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="ZxP-e9-wef"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="사진들" id="9fJ-6e-eCW">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="nZn-r6-8YZ">
                            <connections>
                                <action selector="touchupRefreshBtn:" destination="BYZ-38-t0r" id="0Vd-ga-wNJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="6Vh-cQ-2YC" id="7DG-gf-4xS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Imagezoom View Controller-->
        <scene sceneID="8AA-Vx-FIt">
            <objects>
                <viewController id="xVH-2A-lTf" customClass="ImagezoomViewController" customModule="PhotosExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvu-8t-v08">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="bRF-ZY-FIL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kSh-LK-pc2">
                                        <rect key="frame" x="0.0" y="-4" width="414" height="721"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kSh-LK-pc2" firstAttribute="leading" secondItem="nmv-Ws-BQQ" secondAttribute="leading" id="JaO-CR-bgw"/>
                                    <constraint firstItem="kSh-LK-pc2" firstAttribute="top" secondItem="nmv-Ws-BQQ" secondAttribute="top" id="LqL-gj-wC2"/>
                                    <constraint firstItem="nmv-Ws-BQQ" firstAttribute="trailing" secondItem="kSh-LK-pc2" secondAttribute="trailing" id="WNl-7j-ife"/>
                                    <constraint firstItem="nmv-Ws-BQQ" firstAttribute="bottom" secondItem="kSh-LK-pc2" secondAttribute="bottom" id="gNV-Ci-Qep"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iga-mn-VSk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nmv-Ws-BQQ"/>
                                <connections>
                                    <outlet property="delegate" destination="xVH-2A-lTf" id="fho-Gc-ZuN"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BRP-hw-Ign"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bRF-ZY-FIL" firstAttribute="top" secondItem="BRP-hw-Ign" secondAttribute="top" id="MTp-wA-MPA"/>
                            <constraint firstItem="bRF-ZY-FIL" firstAttribute="centerX" secondItem="wvu-8t-v08" secondAttribute="centerX" id="o0Z-aW-cw9"/>
                            <constraint firstItem="bRF-ZY-FIL" firstAttribute="leading" secondItem="BRP-hw-Ign" secondAttribute="leading" id="uPU-3n-vrH"/>
                            <constraint firstItem="bRF-ZY-FIL" firstAttribute="bottom" secondItem="BRP-hw-Ign" secondAttribute="bottom" id="wCA-Q3-FkK"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="refresh" id="W7e-ad-5G8"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="s1J-UQ-M4m"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="kSh-LK-pc2" id="Q2l-r0-KGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54n-Ub-FVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830.4347826086957" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="inU-Wm-b2Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="QuP-lE-lkN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YT0-up-eqr">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fSJ-sl-lqY">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mm6-2v-JFL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8B1-dL-cRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
